<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,440)" name="Clock"/>
    <comp lib="1" loc="(280,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOR Gate"/>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(370,860)" name="NAND Gate"/>
    <comp lib="1" loc="(370,990)" name="NAND Gate"/>
    <comp lib="1" loc="(500,400)" name="NAND Gate"/>
    <comp lib="1" loc="(500,550)" name="NAND Gate"/>
    <comp lib="1" loc="(570,860)" name="NAND Gate"/>
    <comp lib="1" loc="(570,990)" name="NAND Gate"/>
    <comp lib="1" loc="(660,400)" name="NAND Gate"/>
    <comp lib="1" loc="(660,550)" name="NAND Gate"/>
    <comp lib="5" loc="(140,300)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ButtonLED"/>
    </comp>
    <comp lib="5" loc="(750,860)" name="LED">
      <a name="label" val="ACLED"/>
    </comp>
    <comp lib="5" loc="(80,380)" name="Button"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(170,1010)" to="(170,1020)"/>
    <wire from="(170,1010)" to="(250,1010)"/>
    <wire from="(170,720)" to="(170,840)"/>
    <wire from="(170,720)" to="(810,720)"/>
    <wire from="(170,840)" to="(170,1010)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(180,380)" to="(180,550)"/>
    <wire from="(180,380)" to="(440,380)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(770,330)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,480)" to="(270,920)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(290,610)" to="(770,610)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(290,920)" to="(290,970)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(400,1010)" to="(510,1010)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(400,990)" to="(400,1010)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(460,900)" to="(640,900)"/>
    <wire from="(460,920)" to="(460,970)"/>
    <wire from="(460,920)" to="(610,920)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,460)" to="(720,460)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(570,990)" to="(640,990)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(610,860)" to="(750,860)"/>
    <wire from="(640,900)" to="(640,990)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(720,460)" to="(720,550)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(810,400)" to="(810,720)"/>
  </circuit>
</project>
