<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Clock"/>
    <comp lib="1" loc="(1140,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1330,340)" name="NAND Gate"/>
    <comp lib="1" loc="(310,460)" name="NAND Gate"/>
    <comp lib="1" loc="(340,360)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate"/>
    <comp lib="1" loc="(480,440)" name="NAND Gate"/>
    <comp lib="1" loc="(660,290)" name="NAND Gate"/>
    <comp lib="1" loc="(660,440)" name="NAND Gate"/>
    <comp lib="1" loc="(970,510)" name="NAND Gate"/>
    <comp lib="8" loc="(1100,565)" name="Text">
      <a name="text" val="Servant"/>
    </comp>
    <comp lib="8" loc="(350,555)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <wire from="(1020,360)" to="(1020,410)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(1020,410)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(1160,320)" to="(1270,320)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(1220,360)" to="(1270,360)"/>
    <wire from="(1220,390)" to="(1360,390)"/>
    <wire from="(1230,420)" to="(1230,470)"/>
    <wire from="(1230,420)" to="(1340,420)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(1320,490)" to="(1360,490)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1340,420)"/>
    <wire from="(1340,340)" to="(1430,340)"/>
    <wire from="(1360,390)" to="(1360,490)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,460)"/>
    <wire from="(180,270)" to="(420,270)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(920,390)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,340)" to="(700,340)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(840,320)" to="(1080,320)"/>
    <wire from="(840,320)" to="(840,510)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,410)" to="(1020,410)"/>
    <wire from="(970,510)" to="(1080,510)"/>
  </circuit>
</project>
