<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,400)" name="AND Gate"/>
    <comp lib="1" loc="(1190,300)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,300)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,450)" name="NAND Gate"/>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AC"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1570,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,320)" name="NAND Gate"/>
    <comp lib="1" loc="(1640,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,320)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,440)" name="NAND Gate"/>
    <comp lib="1" loc="(2090,780)" name="NOT Gate"/>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Door1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2110,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(2110,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(2110,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(2110,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(2110,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,610)" name="NAND Gate"/>
    <comp lib="1" loc="(2300,760)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(2320,860)" name="NAND Gate"/>
    <comp lib="1" loc="(2330,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(2330,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,610)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,760)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,860)" name="NAND Gate"/>
    <comp lib="1" loc="(2510,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(2510,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Door2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Door3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Door4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Engine"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Wipers"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(610,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(810,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(810,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(810,610)" name="NAND Gate"/>
    <comp lib="1" loc="(810,760)" name="NAND Gate"/>
    <comp lib="1" loc="(810,860)" name="NAND Gate"/>
    <comp lib="1" loc="(980,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(990,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(990,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(990,610)" name="NAND Gate"/>
    <comp lib="1" loc="(990,760)" name="NAND Gate"/>
    <comp lib="1" loc="(990,860)" name="NAND Gate"/>
    <comp lib="5" loc="(100,210)" name="Button"/>
    <comp lib="5" loc="(2840,610)" name="LED">
      <a name="label" val="WiperLED"/>
    </comp>
    <comp lib="5" loc="(2850,860)" name="LED">
      <a name="label" val="EngineLED"/>
    </comp>
    <comp lib="5" loc="(2860,1090)" name="LED">
      <a name="label" val="Door4LED"/>
    </comp>
    <comp lib="5" loc="(2860,1320)" name="LED">
      <a name="label" val="Door3LED"/>
    </comp>
    <comp lib="5" loc="(2870,1550)" name="LED">
      <a name="label" val="Door2LED"/>
    </comp>
    <comp lib="5" loc="(2880,1780)" name="LED">
      <a name="label" val="Door1LED"/>
    </comp>
    <comp lib="5" loc="(2890,2010)" name="LED">
      <a name="label" val="ACLED"/>
    </comp>
    <wire from="(100,210)" to="(750,210)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(1010,1090)" to="(1010,1170)"/>
    <wire from="(1010,1090)" to="(2070,1090)"/>
    <wire from="(1010,1320)" to="(1010,1400)"/>
    <wire from="(1010,1320)" to="(2070,1320)"/>
    <wire from="(1010,1550)" to="(1010,1630)"/>
    <wire from="(1010,1550)" to="(2070,1550)"/>
    <wire from="(1010,1780)" to="(1010,1860)"/>
    <wire from="(1010,1780)" to="(2070,1780)"/>
    <wire from="(1010,2010)" to="(1010,2090)"/>
    <wire from="(1010,2010)" to="(2080,2010)"/>
    <wire from="(1010,610)" to="(1010,690)"/>
    <wire from="(1010,610)" to="(2050,610)"/>
    <wire from="(1010,860)" to="(1010,940)"/>
    <wire from="(1010,860)" to="(2070,860)"/>
    <wire from="(1030,1140)" to="(1030,1240)"/>
    <wire from="(1030,1370)" to="(1030,1470)"/>
    <wire from="(1030,1600)" to="(1030,1700)"/>
    <wire from="(1030,1830)" to="(1030,1930)"/>
    <wire from="(1030,2060)" to="(1030,2160)"/>
    <wire from="(1030,320)" to="(1130,320)"/>
    <wire from="(1030,660)" to="(1030,760)"/>
    <wire from="(1030,910)" to="(1030,1010)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1130,470)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1190,300)" to="(1230,300)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(1250,320)" to="(1250,360)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(1250,360)" to="(1410,360)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1290,470)"/>
    <wire from="(1260,400)" to="(1260,430)"/>
    <wire from="(1260,400)" to="(1380,400)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(130,320)" to="(130,470)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(1350,300)" to="(1380,300)"/>
    <wire from="(1350,450)" to="(1410,450)"/>
    <wire from="(1380,300)" to="(1380,400)"/>
    <wire from="(1380,300)" to="(1430,300)"/>
    <wire from="(140,1990)" to="(560,1990)"/>
    <wire from="(140,530)" to="(140,1990)"/>
    <wire from="(1410,360)" to="(1410,450)"/>
    <wire from="(1410,450)" to="(1410,510)"/>
    <wire from="(1430,230)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1490,300)"/>
    <wire from="(1490,300)" to="(1490,460)"/>
    <wire from="(1490,300)" to="(1580,300)"/>
    <wire from="(1490,460)" to="(1540,460)"/>
    <wire from="(150,290)" to="(150,470)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(1530,340)" to="(1530,370)"/>
    <wire from="(1530,340)" to="(1580,340)"/>
    <wire from="(1530,370)" to="(1530,420)"/>
    <wire from="(1530,370)" to="(1970,370)"/>
    <wire from="(1530,420)" to="(1580,420)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(160,260)" to="(160,470)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(1640,320)" to="(1670,320)"/>
    <wire from="(1640,440)" to="(1640,460)"/>
    <wire from="(1640,460)" to="(1750,460)"/>
    <wire from="(1670,300)" to="(1670,320)"/>
    <wire from="(1670,300)" to="(1750,300)"/>
    <wire from="(1720,340)" to="(1720,380)"/>
    <wire from="(1720,340)" to="(1750,340)"/>
    <wire from="(1720,380)" to="(1840,380)"/>
    <wire from="(1720,400)" to="(1720,420)"/>
    <wire from="(1720,400)" to="(1820,400)"/>
    <wire from="(1720,420)" to="(1750,420)"/>
    <wire from="(1810,320)" to="(1820,320)"/>
    <wire from="(1810,440)" to="(1840,440)"/>
    <wire from="(1820,320)" to="(1820,400)"/>
    <wire from="(1820,320)" to="(1890,320)"/>
    <wire from="(1840,380)" to="(1840,440)"/>
    <wire from="(1890,1170)" to="(1890,1400)"/>
    <wire from="(1890,1170)" to="(2200,1170)"/>
    <wire from="(1890,1400)" to="(1890,1630)"/>
    <wire from="(1890,1400)" to="(2200,1400)"/>
    <wire from="(1890,1630)" to="(1890,1860)"/>
    <wire from="(1890,1630)" to="(2200,1630)"/>
    <wire from="(1890,1860)" to="(1890,2080)"/>
    <wire from="(1890,1860)" to="(2210,1860)"/>
    <wire from="(1890,2080)" to="(2210,2080)"/>
    <wire from="(1890,320)" to="(1890,690)"/>
    <wire from="(1890,320)" to="(1900,320)"/>
    <wire from="(1890,690)" to="(1890,940)"/>
    <wire from="(1890,690)" to="(2180,690)"/>
    <wire from="(1890,940)" to="(1890,1170)"/>
    <wire from="(1890,940)" to="(2200,940)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(2050,590)" to="(2050,610)"/>
    <wire from="(2050,590)" to="(2240,590)"/>
    <wire from="(2050,610)" to="(2050,780)"/>
    <wire from="(2050,780)" to="(2060,780)"/>
    <wire from="(2070,1030)" to="(2080,1030)"/>
    <wire from="(2070,1070)" to="(2070,1090)"/>
    <wire from="(2070,1070)" to="(2260,1070)"/>
    <wire from="(2070,1090)" to="(2070,1260)"/>
    <wire from="(2070,1260)" to="(2080,1260)"/>
    <wire from="(2070,1300)" to="(2070,1320)"/>
    <wire from="(2070,1300)" to="(2260,1300)"/>
    <wire from="(2070,1320)" to="(2070,1490)"/>
    <wire from="(2070,1490)" to="(2080,1490)"/>
    <wire from="(2070,1530)" to="(2070,1550)"/>
    <wire from="(2070,1530)" to="(2260,1530)"/>
    <wire from="(2070,1550)" to="(2070,1720)"/>
    <wire from="(2070,1720)" to="(2080,1720)"/>
    <wire from="(2070,1760)" to="(2070,1780)"/>
    <wire from="(2070,1760)" to="(2260,1760)"/>
    <wire from="(2070,1780)" to="(2070,1950)"/>
    <wire from="(2070,1950)" to="(2080,1950)"/>
    <wire from="(2070,840)" to="(2070,860)"/>
    <wire from="(2070,840)" to="(2260,840)"/>
    <wire from="(2070,860)" to="(2070,1030)"/>
    <wire from="(2080,1990)" to="(2080,2010)"/>
    <wire from="(2080,1990)" to="(2270,1990)"/>
    <wire from="(2080,2010)" to="(2080,2180)"/>
    <wire from="(2080,2180)" to="(2090,2180)"/>
    <wire from="(2090,780)" to="(2240,780)"/>
    <wire from="(210,1760)" to="(560,1760)"/>
    <wire from="(210,530)" to="(210,1760)"/>
    <wire from="(2110,1030)" to="(2260,1030)"/>
    <wire from="(2110,1260)" to="(2260,1260)"/>
    <wire from="(2110,1490)" to="(2260,1490)"/>
    <wire from="(2110,1720)" to="(2260,1720)"/>
    <wire from="(2110,1950)" to="(2260,1950)"/>
    <wire from="(2120,2180)" to="(2270,2180)"/>
    <wire from="(2180,630)" to="(2180,690)"/>
    <wire from="(2180,630)" to="(2240,630)"/>
    <wire from="(2180,690)" to="(2180,740)"/>
    <wire from="(2180,740)" to="(2240,740)"/>
    <wire from="(220,290)" to="(220,470)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(2200,1110)" to="(2200,1170)"/>
    <wire from="(2200,1110)" to="(2260,1110)"/>
    <wire from="(2200,1170)" to="(2200,1220)"/>
    <wire from="(2200,1220)" to="(2260,1220)"/>
    <wire from="(2200,1340)" to="(2200,1400)"/>
    <wire from="(2200,1340)" to="(2260,1340)"/>
    <wire from="(2200,1400)" to="(2200,1450)"/>
    <wire from="(2200,1450)" to="(2260,1450)"/>
    <wire from="(2200,1570)" to="(2200,1630)"/>
    <wire from="(2200,1570)" to="(2260,1570)"/>
    <wire from="(2200,1630)" to="(2200,1680)"/>
    <wire from="(2200,1680)" to="(2260,1680)"/>
    <wire from="(2200,880)" to="(2200,940)"/>
    <wire from="(2200,880)" to="(2260,880)"/>
    <wire from="(2200,940)" to="(2200,990)"/>
    <wire from="(2200,990)" to="(2260,990)"/>
    <wire from="(2210,1800)" to="(2210,1860)"/>
    <wire from="(2210,1800)" to="(2260,1800)"/>
    <wire from="(2210,1860)" to="(2210,1910)"/>
    <wire from="(2210,1910)" to="(2260,1910)"/>
    <wire from="(2210,2030)" to="(2210,2080)"/>
    <wire from="(2210,2030)" to="(2270,2030)"/>
    <wire from="(2210,2080)" to="(2210,2140)"/>
    <wire from="(2210,2140)" to="(2270,2140)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(2300,610)" to="(2320,610)"/>
    <wire from="(2300,760)" to="(2320,760)"/>
    <wire from="(2320,1010)" to="(2340,1010)"/>
    <wire from="(2320,1090)" to="(2340,1090)"/>
    <wire from="(2320,1240)" to="(2340,1240)"/>
    <wire from="(2320,1320)" to="(2340,1320)"/>
    <wire from="(2320,1470)" to="(2340,1470)"/>
    <wire from="(2320,1550)" to="(2340,1550)"/>
    <wire from="(2320,1700)" to="(2340,1700)"/>
    <wire from="(2320,1780)" to="(2340,1780)"/>
    <wire from="(2320,1930)" to="(2340,1930)"/>
    <wire from="(2320,590)" to="(2320,610)"/>
    <wire from="(2320,590)" to="(2420,590)"/>
    <wire from="(2320,760)" to="(2320,780)"/>
    <wire from="(2320,780)" to="(2420,780)"/>
    <wire from="(2320,860)" to="(2340,860)"/>
    <wire from="(2330,2010)" to="(2350,2010)"/>
    <wire from="(2330,2160)" to="(2350,2160)"/>
    <wire from="(2340,1010)" to="(2340,1030)"/>
    <wire from="(2340,1030)" to="(2440,1030)"/>
    <wire from="(2340,1070)" to="(2340,1090)"/>
    <wire from="(2340,1070)" to="(2440,1070)"/>
    <wire from="(2340,1240)" to="(2340,1260)"/>
    <wire from="(2340,1260)" to="(2440,1260)"/>
    <wire from="(2340,1300)" to="(2340,1320)"/>
    <wire from="(2340,1300)" to="(2440,1300)"/>
    <wire from="(2340,1470)" to="(2340,1490)"/>
    <wire from="(2340,1490)" to="(2440,1490)"/>
    <wire from="(2340,1530)" to="(2340,1550)"/>
    <wire from="(2340,1530)" to="(2440,1530)"/>
    <wire from="(2340,1700)" to="(2340,1720)"/>
    <wire from="(2340,1720)" to="(2440,1720)"/>
    <wire from="(2340,1760)" to="(2340,1780)"/>
    <wire from="(2340,1760)" to="(2440,1760)"/>
    <wire from="(2340,1930)" to="(2340,1950)"/>
    <wire from="(2340,1950)" to="(2440,1950)"/>
    <wire from="(2340,840)" to="(2340,860)"/>
    <wire from="(2340,840)" to="(2440,840)"/>
    <wire from="(2350,1990)" to="(2350,2010)"/>
    <wire from="(2350,1990)" to="(2450,1990)"/>
    <wire from="(2350,2160)" to="(2350,2180)"/>
    <wire from="(2350,2180)" to="(2450,2180)"/>
    <wire from="(2380,630)" to="(2380,660)"/>
    <wire from="(2380,630)" to="(2420,630)"/>
    <wire from="(2380,660)" to="(2520,660)"/>
    <wire from="(2390,690)" to="(2390,740)"/>
    <wire from="(2390,690)" to="(2500,690)"/>
    <wire from="(2390,740)" to="(2420,740)"/>
    <wire from="(2400,1110)" to="(2400,1140)"/>
    <wire from="(2400,1110)" to="(2440,1110)"/>
    <wire from="(2400,1140)" to="(2540,1140)"/>
    <wire from="(2400,1340)" to="(2400,1370)"/>
    <wire from="(2400,1340)" to="(2440,1340)"/>
    <wire from="(2400,1370)" to="(2540,1370)"/>
    <wire from="(2400,1570)" to="(2400,1600)"/>
    <wire from="(2400,1570)" to="(2440,1570)"/>
    <wire from="(2400,1600)" to="(2540,1600)"/>
    <wire from="(2400,1800)" to="(2400,1830)"/>
    <wire from="(2400,1800)" to="(2440,1800)"/>
    <wire from="(2400,1830)" to="(2540,1830)"/>
    <wire from="(2400,880)" to="(2400,910)"/>
    <wire from="(2400,880)" to="(2440,880)"/>
    <wire from="(2400,910)" to="(2540,910)"/>
    <wire from="(2410,1170)" to="(2410,1220)"/>
    <wire from="(2410,1170)" to="(2520,1170)"/>
    <wire from="(2410,1220)" to="(2440,1220)"/>
    <wire from="(2410,1400)" to="(2410,1450)"/>
    <wire from="(2410,1400)" to="(2520,1400)"/>
    <wire from="(2410,1450)" to="(2440,1450)"/>
    <wire from="(2410,1630)" to="(2410,1680)"/>
    <wire from="(2410,1630)" to="(2520,1630)"/>
    <wire from="(2410,1680)" to="(2440,1680)"/>
    <wire from="(2410,1860)" to="(2410,1910)"/>
    <wire from="(2410,1860)" to="(2520,1860)"/>
    <wire from="(2410,1910)" to="(2440,1910)"/>
    <wire from="(2410,2030)" to="(2410,2060)"/>
    <wire from="(2410,2030)" to="(2450,2030)"/>
    <wire from="(2410,2060)" to="(2550,2060)"/>
    <wire from="(2410,940)" to="(2410,990)"/>
    <wire from="(2410,940)" to="(2520,940)"/>
    <wire from="(2410,990)" to="(2440,990)"/>
    <wire from="(2420,2090)" to="(2420,2140)"/>
    <wire from="(2420,2090)" to="(2530,2090)"/>
    <wire from="(2420,2140)" to="(2450,2140)"/>
    <wire from="(2480,610)" to="(2500,610)"/>
    <wire from="(2480,760)" to="(2520,760)"/>
    <wire from="(2500,1010)" to="(2540,1010)"/>
    <wire from="(2500,1090)" to="(2520,1090)"/>
    <wire from="(2500,1240)" to="(2540,1240)"/>
    <wire from="(2500,1320)" to="(2520,1320)"/>
    <wire from="(2500,1470)" to="(2540,1470)"/>
    <wire from="(2500,1550)" to="(2520,1550)"/>
    <wire from="(2500,1700)" to="(2540,1700)"/>
    <wire from="(2500,1780)" to="(2520,1780)"/>
    <wire from="(2500,1930)" to="(2540,1930)"/>
    <wire from="(2500,610)" to="(2500,690)"/>
    <wire from="(2500,610)" to="(2840,610)"/>
    <wire from="(2500,860)" to="(2520,860)"/>
    <wire from="(2510,2010)" to="(2530,2010)"/>
    <wire from="(2510,2160)" to="(2550,2160)"/>
    <wire from="(2520,1090)" to="(2520,1170)"/>
    <wire from="(2520,1090)" to="(2860,1090)"/>
    <wire from="(2520,1320)" to="(2520,1400)"/>
    <wire from="(2520,1320)" to="(2860,1320)"/>
    <wire from="(2520,1550)" to="(2520,1630)"/>
    <wire from="(2520,1550)" to="(2870,1550)"/>
    <wire from="(2520,1780)" to="(2520,1860)"/>
    <wire from="(2520,1780)" to="(2880,1780)"/>
    <wire from="(2520,660)" to="(2520,760)"/>
    <wire from="(2520,860)" to="(2520,940)"/>
    <wire from="(2520,860)" to="(2850,860)"/>
    <wire from="(2530,2010)" to="(2530,2090)"/>
    <wire from="(2530,2010)" to="(2890,2010)"/>
    <wire from="(2540,1140)" to="(2540,1240)"/>
    <wire from="(2540,1370)" to="(2540,1470)"/>
    <wire from="(2540,1600)" to="(2540,1700)"/>
    <wire from="(2540,1830)" to="(2540,1930)"/>
    <wire from="(2540,910)" to="(2540,1010)"/>
    <wire from="(2550,2060)" to="(2550,2160)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(280,1530)" to="(560,1530)"/>
    <wire from="(280,530)" to="(280,1530)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(330,350)" to="(330,480)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(350,1300)" to="(560,1300)"/>
    <wire from="(350,530)" to="(350,1300)"/>
    <wire from="(360,290)" to="(360,480)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(420,1070)" to="(560,1070)"/>
    <wire from="(420,530)" to="(420,1070)"/>
    <wire from="(430,290)" to="(430,470)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(490,530)" to="(490,840)"/>
    <wire from="(490,840)" to="(560,840)"/>
    <wire from="(500,290)" to="(500,470)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(510,260)" to="(510,480)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(560,1070)" to="(560,1260)"/>
    <wire from="(560,1070)" to="(750,1070)"/>
    <wire from="(560,1260)" to="(580,1260)"/>
    <wire from="(560,1300)" to="(560,1490)"/>
    <wire from="(560,1300)" to="(750,1300)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(560,1530)" to="(560,1720)"/>
    <wire from="(560,1530)" to="(750,1530)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(560,1760)" to="(560,1950)"/>
    <wire from="(560,1760)" to="(750,1760)"/>
    <wire from="(560,1950)" to="(580,1950)"/>
    <wire from="(560,1990)" to="(560,2180)"/>
    <wire from="(560,1990)" to="(750,1990)"/>
    <wire from="(560,2180)" to="(580,2180)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,780)"/>
    <wire from="(560,590)" to="(750,590)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,840)" to="(560,1030)"/>
    <wire from="(560,840)" to="(750,840)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(580,260)" to="(580,470)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(600,780)" to="(750,780)"/>
    <wire from="(610,1030)" to="(750,1030)"/>
    <wire from="(610,1260)" to="(750,1260)"/>
    <wire from="(610,1490)" to="(750,1490)"/>
    <wire from="(610,1720)" to="(750,1720)"/>
    <wire from="(610,1950)" to="(750,1950)"/>
    <wire from="(610,2180)" to="(750,2180)"/>
    <wire from="(660,1170)" to="(660,1400)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(660,1400)" to="(660,1630)"/>
    <wire from="(660,1400)" to="(690,1400)"/>
    <wire from="(660,1630)" to="(660,1860)"/>
    <wire from="(660,1630)" to="(690,1630)"/>
    <wire from="(660,1860)" to="(660,2090)"/>
    <wire from="(660,1860)" to="(690,1860)"/>
    <wire from="(660,2090)" to="(690,2090)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,690)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(660,690)" to="(660,940)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,940)" to="(660,1170)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(690,1110)" to="(690,1170)"/>
    <wire from="(690,1110)" to="(750,1110)"/>
    <wire from="(690,1170)" to="(690,1220)"/>
    <wire from="(690,1220)" to="(750,1220)"/>
    <wire from="(690,1340)" to="(690,1400)"/>
    <wire from="(690,1340)" to="(750,1340)"/>
    <wire from="(690,1400)" to="(690,1450)"/>
    <wire from="(690,1450)" to="(750,1450)"/>
    <wire from="(690,1570)" to="(690,1630)"/>
    <wire from="(690,1570)" to="(750,1570)"/>
    <wire from="(690,1630)" to="(690,1680)"/>
    <wire from="(690,1680)" to="(750,1680)"/>
    <wire from="(690,1800)" to="(690,1860)"/>
    <wire from="(690,1800)" to="(750,1800)"/>
    <wire from="(690,1860)" to="(690,1910)"/>
    <wire from="(690,1910)" to="(750,1910)"/>
    <wire from="(690,2030)" to="(690,2090)"/>
    <wire from="(690,2030)" to="(750,2030)"/>
    <wire from="(690,2090)" to="(690,2140)"/>
    <wire from="(690,2140)" to="(750,2140)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(690,690)" to="(690,740)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(690,880)" to="(690,940)"/>
    <wire from="(690,880)" to="(750,880)"/>
    <wire from="(690,940)" to="(690,990)"/>
    <wire from="(690,990)" to="(750,990)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(770,340)" to="(770,520)"/>
    <wire from="(770,340)" to="(960,340)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(810,1240)" to="(830,1240)"/>
    <wire from="(810,1320)" to="(830,1320)"/>
    <wire from="(810,1470)" to="(830,1470)"/>
    <wire from="(810,1550)" to="(830,1550)"/>
    <wire from="(810,1700)" to="(830,1700)"/>
    <wire from="(810,1780)" to="(830,1780)"/>
    <wire from="(810,1930)" to="(830,1930)"/>
    <wire from="(810,2010)" to="(830,2010)"/>
    <wire from="(810,2160)" to="(830,2160)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(830,1010)" to="(830,1030)"/>
    <wire from="(830,1030)" to="(930,1030)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(830,1070)" to="(930,1070)"/>
    <wire from="(830,1240)" to="(830,1260)"/>
    <wire from="(830,1260)" to="(930,1260)"/>
    <wire from="(830,1300)" to="(830,1320)"/>
    <wire from="(830,1300)" to="(930,1300)"/>
    <wire from="(830,1470)" to="(830,1490)"/>
    <wire from="(830,1490)" to="(930,1490)"/>
    <wire from="(830,1530)" to="(830,1550)"/>
    <wire from="(830,1530)" to="(930,1530)"/>
    <wire from="(830,1700)" to="(830,1720)"/>
    <wire from="(830,1720)" to="(930,1720)"/>
    <wire from="(830,1760)" to="(830,1780)"/>
    <wire from="(830,1760)" to="(930,1760)"/>
    <wire from="(830,1930)" to="(830,1950)"/>
    <wire from="(830,1950)" to="(930,1950)"/>
    <wire from="(830,1990)" to="(830,2010)"/>
    <wire from="(830,1990)" to="(930,1990)"/>
    <wire from="(830,2160)" to="(830,2180)"/>
    <wire from="(830,2180)" to="(930,2180)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(830,590)" to="(930,590)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(830,780)" to="(930,780)"/>
    <wire from="(830,840)" to="(830,860)"/>
    <wire from="(830,840)" to="(930,840)"/>
    <wire from="(870,280)" to="(1130,280)"/>
    <wire from="(870,280)" to="(870,450)"/>
    <wire from="(870,450)" to="(1050,450)"/>
    <wire from="(890,1110)" to="(890,1140)"/>
    <wire from="(890,1110)" to="(930,1110)"/>
    <wire from="(890,1140)" to="(1030,1140)"/>
    <wire from="(890,1340)" to="(890,1370)"/>
    <wire from="(890,1340)" to="(930,1340)"/>
    <wire from="(890,1370)" to="(1030,1370)"/>
    <wire from="(890,1570)" to="(890,1600)"/>
    <wire from="(890,1570)" to="(930,1570)"/>
    <wire from="(890,1600)" to="(1030,1600)"/>
    <wire from="(890,1800)" to="(890,1830)"/>
    <wire from="(890,1800)" to="(930,1800)"/>
    <wire from="(890,1830)" to="(1030,1830)"/>
    <wire from="(890,2030)" to="(890,2060)"/>
    <wire from="(890,2030)" to="(930,2030)"/>
    <wire from="(890,2060)" to="(1030,2060)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(890,660)" to="(1030,660)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(890,910)" to="(1030,910)"/>
    <wire from="(900,1170)" to="(1010,1170)"/>
    <wire from="(900,1170)" to="(900,1220)"/>
    <wire from="(900,1220)" to="(930,1220)"/>
    <wire from="(900,1400)" to="(1010,1400)"/>
    <wire from="(900,1400)" to="(900,1450)"/>
    <wire from="(900,1450)" to="(930,1450)"/>
    <wire from="(900,1630)" to="(1010,1630)"/>
    <wire from="(900,1630)" to="(900,1680)"/>
    <wire from="(900,1680)" to="(930,1680)"/>
    <wire from="(900,1860)" to="(1010,1860)"/>
    <wire from="(900,1860)" to="(900,1910)"/>
    <wire from="(900,1910)" to="(930,1910)"/>
    <wire from="(900,2090)" to="(1010,2090)"/>
    <wire from="(900,2090)" to="(900,2140)"/>
    <wire from="(900,2140)" to="(930,2140)"/>
    <wire from="(900,690)" to="(1010,690)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(900,940)" to="(1010,940)"/>
    <wire from="(900,940)" to="(900,990)"/>
    <wire from="(900,990)" to="(930,990)"/>
    <wire from="(950,230)" to="(1430,230)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,370)" to="(1530,370)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,420)" to="(980,460)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(980,510)" to="(1410,510)"/>
    <wire from="(990,1010)" to="(1030,1010)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(990,1240)" to="(1030,1240)"/>
    <wire from="(990,1320)" to="(1010,1320)"/>
    <wire from="(990,1470)" to="(1030,1470)"/>
    <wire from="(990,1550)" to="(1010,1550)"/>
    <wire from="(990,1700)" to="(1030,1700)"/>
    <wire from="(990,1780)" to="(1010,1780)"/>
    <wire from="(990,1930)" to="(1030,1930)"/>
    <wire from="(990,2010)" to="(1010,2010)"/>
    <wire from="(990,2160)" to="(1030,2160)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(990,760)" to="(1030,760)"/>
    <wire from="(990,860)" to="(1010,860)"/>
  </circuit>
</project>
