<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EightBitAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="110,420" x="50" y="70"/>
      <circ-port dir="in" pin="120,670" x="50" y="80"/>
      <circ-port dir="in" pin="550,860" x="50" y="60"/>
      <circ-port dir="out" pin="1000,140" x="50" y="100"/>
      <circ-port dir="out" pin="1000,240" x="50" y="110"/>
      <circ-port dir="out" pin="1000,340" x="50" y="120"/>
      <circ-port dir="out" pin="1000,440" x="50" y="130"/>
      <circ-port dir="out" pin="1000,540" x="50" y="140"/>
      <circ-port dir="out" pin="1000,640" x="50" y="150"/>
      <circ-port dir="out" pin="1000,740" x="50" y="160"/>
      <circ-port dir="out" pin="1000,840" x="50" y="170"/>
      <circ-port dir="out" pin="890,120" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,120)" name="FullAdder"/>
    <comp loc="(810,220)" name="FullAdder"/>
    <comp loc="(810,320)" name="FullAdder"/>
    <comp loc="(810,420)" name="FullAdder"/>
    <comp loc="(810,520)" name="FullAdder"/>
    <comp loc="(810,620)" name="FullAdder"/>
    <comp loc="(810,720)" name="FullAdder"/>
    <comp loc="(810,820)" name="FullAdder"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,670)" to="(330,670)"/>
    <wire from="(140,340)" to="(420,340)"/>
    <wire from="(140,350)" to="(440,350)"/>
    <wire from="(140,360)" to="(460,360)"/>
    <wire from="(140,370)" to="(480,370)"/>
    <wire from="(140,380)" to="(490,380)"/>
    <wire from="(140,390)" to="(500,390)"/>
    <wire from="(140,400)" to="(520,400)"/>
    <wire from="(140,410)" to="(550,410)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(350,630)" to="(490,630)"/>
    <wire from="(350,640)" to="(460,640)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(410,540)" to="(590,540)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(420,340)" to="(420,820)"/>
    <wire from="(420,820)" to="(590,820)"/>
    <wire from="(430,590)" to="(430,840)"/>
    <wire from="(430,840)" to="(590,840)"/>
    <wire from="(440,350)" to="(440,720)"/>
    <wire from="(440,720)" to="(590,720)"/>
    <wire from="(450,600)" to="(450,740)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(460,360)" to="(460,620)"/>
    <wire from="(460,620)" to="(590,620)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(490,440)" to="(490,630)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(510,340)" to="(510,650)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(530,240)" to="(530,660)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(540,140)" to="(540,670)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(550,120)" to="(550,410)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,300)" to="(810,300)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,400)" to="(810,400)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,600)" to="(810,600)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(590,700)" to="(810,700)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,800)" to="(810,800)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(810,140)" to="(1000,140)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(810,240)" to="(1000,240)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,340)" to="(1000,340)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,440)" to="(1000,440)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(810,540)" to="(1000,540)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(810,640)" to="(1000,640)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(810,740)" to="(1000,740)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(810,840)" to="(1000,840)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="XOR Gate"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,330)" to="(380,330)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp loc="(380,230)" name="HalfAdder"/>
    <comp loc="(620,280)" name="HalfAdder"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,300)" to="(400,300)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(700,260)" to="(740,260)"/>
  </circuit>
  <circuit name="Inverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="out" val="Z1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(700,490)" name="EightBitAdder"/>
    <wire from="(1060,410)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1080,540)" to="(1080,800)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(220,410)" to="(1060,410)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,800)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,800)" to="(1080,800)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(720,460)" to="(840,460)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(740,500)" to="(830,500)"/>
    <wire from="(750,490)" to="(750,650)"/>
    <wire from="(750,490)" to="(910,490)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(840,460)" to="(840,580)"/>
    <wire from="(850,470)" to="(850,580)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(870,530)" to="(870,580)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(910,490)" to="(910,580)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(960,530)" to="(1070,530)"/>
    <wire from="(960,530)" to="(960,600)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(110,710)" name="Button"/>
    <comp loc="(1050,370)" name="EightBitAdder"/>
    <comp loc="(410,710)" name="CustomSwitch"/>
    <comp loc="(550,500)" name="Inverter"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1230,500)"/>
    <wire from="(1050,510)" to="(1240,510)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1220,490)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1210,480)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1200,470)"/>
    <wire from="(1090,410)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1190,460)"/>
    <wire from="(110,710)" to="(190,710)"/>
    <wire from="(1100,390)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1180,450)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1170,440)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1110,520)" to="(1250,520)"/>
    <wire from="(1170,350)" to="(1170,440)"/>
    <wire from="(1170,350)" to="(1380,350)"/>
    <wire from="(1180,360)" to="(1180,450)"/>
    <wire from="(1180,360)" to="(1370,360)"/>
    <wire from="(1190,370)" to="(1190,460)"/>
    <wire from="(1190,370)" to="(1360,370)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(1200,380)" to="(1200,470)"/>
    <wire from="(1200,380)" to="(1350,380)"/>
    <wire from="(1210,390)" to="(1210,480)"/>
    <wire from="(1210,390)" to="(1340,390)"/>
    <wire from="(1220,400)" to="(1220,490)"/>
    <wire from="(1220,400)" to="(1330,400)"/>
    <wire from="(1230,410)" to="(1230,500)"/>
    <wire from="(1230,410)" to="(1320,410)"/>
    <wire from="(1240,420)" to="(1240,510)"/>
    <wire from="(1240,420)" to="(1310,420)"/>
    <wire from="(1250,430)" to="(1250,520)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1280,490)" to="(1340,490)"/>
    <wire from="(1280,500)" to="(1350,500)"/>
    <wire from="(1280,510)" to="(1360,510)"/>
    <wire from="(1280,520)" to="(1370,520)"/>
    <wire from="(1280,530)" to="(1380,530)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1310,420)" to="(1310,460)"/>
    <wire from="(1320,410)" to="(1320,470)"/>
    <wire from="(1330,400)" to="(1330,480)"/>
    <wire from="(1340,390)" to="(1340,490)"/>
    <wire from="(1350,380)" to="(1350,500)"/>
    <wire from="(1360,370)" to="(1360,510)"/>
    <wire from="(1370,360)" to="(1370,520)"/>
    <wire from="(1380,350)" to="(1380,530)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(190,370)" to="(830,370)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,650)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,650)" to="(500,650)"/>
    <wire from="(250,500)" to="(250,630)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,630)" to="(600,630)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,450)" to="(700,450)"/>
    <wire from="(50,490)" to="(280,490)"/>
    <wire from="(50,490)" to="(50,690)"/>
    <wire from="(50,690)" to="(420,690)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(640,500)" to="(640,650)"/>
    <wire from="(640,650)" to="(750,650)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(810,430)" to="(810,460)"/>
  </circuit>
  <circuit name="CustomSwitch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomSwitch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,250)" to="(660,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(640,160)" to="(770,160)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,350)" to="(900,350)"/>
  </circuit>
</project>
