<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="110,420" x="50" y="70"/>
      <circ-port dir="in" pin="120,970" x="50" y="80"/>
      <circ-port dir="in" pin="550,860" x="50" y="60"/>
      <circ-port dir="out" pin="1000,140" x="50" y="100"/>
      <circ-port dir="out" pin="1000,240" x="50" y="110"/>
      <circ-port dir="out" pin="1000,340" x="50" y="120"/>
      <circ-port dir="out" pin="1000,440" x="50" y="130"/>
      <circ-port dir="out" pin="1000,540" x="50" y="140"/>
      <circ-port dir="out" pin="1000,640" x="50" y="150"/>
      <circ-port dir="out" pin="1000,740" x="50" y="160"/>
      <circ-port dir="out" pin="1000,840" x="50" y="170"/>
      <circ-port dir="out" pin="890,120" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,120)" name="FullAdder"/>
    <comp loc="(810,220)" name="FullAdder"/>
    <comp loc="(810,320)" name="FullAdder"/>
    <comp loc="(810,420)" name="FullAdder"/>
    <comp loc="(810,520)" name="FullAdder"/>
    <comp loc="(810,620)" name="FullAdder"/>
    <comp loc="(810,720)" name="FullAdder"/>
    <comp loc="(810,820)" name="FullAdder"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(140,340)" to="(420,340)"/>
    <wire from="(140,350)" to="(440,350)"/>
    <wire from="(140,360)" to="(460,360)"/>
    <wire from="(140,370)" to="(480,370)"/>
    <wire from="(140,380)" to="(490,380)"/>
    <wire from="(140,390)" to="(500,390)"/>
    <wire from="(140,400)" to="(520,400)"/>
    <wire from="(140,410)" to="(550,410)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(410,540)" to="(590,540)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(420,340)" to="(420,820)"/>
    <wire from="(420,820)" to="(590,820)"/>
    <wire from="(430,590)" to="(430,840)"/>
    <wire from="(430,840)" to="(590,840)"/>
    <wire from="(440,350)" to="(440,720)"/>
    <wire from="(440,720)" to="(590,720)"/>
    <wire from="(450,600)" to="(450,740)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(460,360)" to="(460,620)"/>
    <wire from="(460,620)" to="(590,620)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(490,440)" to="(490,630)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(510,340)" to="(510,650)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(530,240)" to="(530,660)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(540,140)" to="(540,670)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(550,120)" to="(550,410)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,300)" to="(810,300)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,400)" to="(810,400)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,600)" to="(810,600)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(590,700)" to="(810,700)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,800)" to="(810,800)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(810,140)" to="(1000,140)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(810,240)" to="(1000,240)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,340)" to="(1000,340)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,440)" to="(1000,440)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(810,540)" to="(1000,540)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(810,640)" to="(1000,640)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(810,740)" to="(1000,740)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(810,840)" to="(1000,840)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="XOR Gate"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,330)" to="(380,330)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp loc="(380,230)" name="HalfAdder"/>
    <comp loc="(620,280)" name="HalfAdder"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,300)" to="(400,300)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(700,260)" to="(740,260)"/>
  </circuit>
</project>
