 start: 
    irmovq $10, %rax        # i = 10 (stored in %rax)
    irmovq $6, %rbx         # j = 6 (stored in %rbx)

    subq %rbx, %rax         # Compare i and j (i - j)
    jg else_body            # If i > j, jump to else_body

if_body:
    irmovq $2, %rdx         # Load 2 into %rdx
    addq %rdx, %rax         # i = i + 2
    jmp done                # Skip else_body

else_body:
    irmovq $1, %rax         # i = 1
    irmovq $1, %rdx         # Load 1 into %rdx
    addq %rdx, %rbx         # j++

done:
    halt                    # End of program
