0x000:                      |     .pos 0
0x000:                      | start:
                            |     # Initialize i = 10, j = 6
0x000: 30f00300000000000000 |     irmovq $3, %rax       # i = 10 (in %rax)
0x00a: 30f30500000000000000 |     irmovq $5, %rbx        # j = 6 (in %rbx)
                            | 
                            |     # Compare i and j: i <= j
0x014: 2002                 |     rrmovq %rax, %rdx      # Copy i into %rdx
0x016: 6132                 |     subq %rbx, %rdx        # %rdx = i - j
0x018: 714000000000000000   |     jle if_body            # If i <= j, jump to if_body
                            | 
0x021:                      | else_body:
0x021: 30f00100000000000000 |     irmovq $1, %rax        # i = 1
0x02b: 30f10100000000000000 |     irmovq $1, %rcx        # Load 1 into %rcx
0x035: 6013                 |     addq %rcx, %rbx        # j++
                            | 
0x037: 704c00000000000000   |     jmp done               # Skip the if_body
                            | 
0x040:                      | if_body:
0x040: 30f10200000000000000 |     irmovq $2, %rcx        # Load 2 into %rcx
0x04a: 6010                 |     addq %rcx, %rax        # i = i + 2
                            | 
0x04c:                      | done:
0x04c: 00                   |     halt                   # End of program
