    .pos 0
start:
    # Initialize i = 10, j = 6
    irmovq $10, %rax       # i = 10 (in %rax)
    irmovq $6, %rbx        # j = 6 (in %rbx)

    # Compare i and j: i <= j
    rrmovq %rax, %rdx      # Copy i into %rdx
    subq %rbx, %rdx        # %rdx = i - j
    jle if_body            # If i <= j, jump to if_body

else_body:
    irmovq $1, %rax        # i = 1
    irmovq $1, %rcx        # Load 1 into %rcx
    addq %rcx, %rbx        # j++

    jmp done               # Skip the if_body

if_body:
    irmovq $2, %rcx        # Load 2 into %rcx
    addq %rcx, %rax        # i = i + 2

done:
    halt                   # End of program
