<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#..\..\..\..\..\..\Downloads\logi7400-master\logi7400dip.circ" name="7"/>
  <lib desc="file#..\..\..\..\..\..\Downloads\logi7400-master\logi7400ic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Car0"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Car1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Car2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Car3"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Car4"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Car5"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Car6"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="SegA"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Car0Dec"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="SegB"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Car1Dec"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SegC"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Car2Dec"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="SegD"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Car3Dec"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="SegE"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Car4Dec"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="SegF"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Car5Dec"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="SegG"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Car6Dec"/>
    </comp>
    <comp lib="5" loc="(580,70)" name="7-Segment Display"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(360,520)" to="(540,520)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(380,50)" to="(600,50)"/>
    <wire from="(380,570)" to="(560,570)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,450)" to="(400,650)"/>
    <wire from="(400,650)" to="(760,650)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,40)" to="(470,190)"/>
    <wire from="(470,40)" to="(610,40)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(470,600)" to="(740,600)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,450)" to="(490,680)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,520)" to="(720,520)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(560,450)" to="(560,570)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,160)" to="(740,160)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,450)" to="(580,680)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(580,60)" to="(920,60)"/>
    <wire from="(580,680)" to="(670,680)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(590,30)" to="(830,30)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(630,490)" to="(810,490)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,320)" to="(820,320)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,340)" to="(920,340)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(650,570)" to="(920,570)"/>
    <wire from="(660,240)" to="(660,380)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(670,450)" to="(670,680)"/>
    <wire from="(670,680)" to="(960,680)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(720,520)" to="(900,520)"/>
    <wire from="(730,240)" to="(730,380)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(740,450)" to="(740,600)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(760,240)" to="(760,370)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(760,450)" to="(760,650)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,450)" to="(80,560)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(810,240)" to="(810,350)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(810,490)" to="(960,490)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,30)" to="(830,190)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(840,240)" to="(840,380)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(850,240)" to="(850,330)"/>
    <wire from="(850,330)" to="(940,330)"/>
    <wire from="(850,450)" to="(850,650)"/>
    <wire from="(850,650)" to="(940,650)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,450)" to="(920,570)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(920,60)" to="(920,190)"/>
    <wire from="(930,240)" to="(930,380)"/>
    <wire from="(940,240)" to="(940,330)"/>
    <wire from="(940,450)" to="(940,650)"/>
    <wire from="(940,650)" to="(960,650)"/>
  </circuit>
</project>
