<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Shouro Shuvit\Downloads\logi7400-master\logi7400ic.circ" name="7"/>
  <main name="1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1a">
    <a name="circuit" val="1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(250,340)" to="(570,340)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(250,170)" to="(550,170)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(750,250)" name="OR Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="LED"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
  </circuit>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(470,240)" to="(710,240)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(290,310)" to="(580,310)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(710,260)" to="(880,260)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(670,280)" to="(880,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(260,400)" to="(540,400)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(590,410)" to="(720,410)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(930,280)" name="OR Gate"/>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="5" loc="(980,280)" name="LED"/>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
  </circuit>
  <circuit name="1ai">
    <a name="circuit" val="1ai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(380,210)" to="(630,210)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(580,330)" to="(770,330)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(850,150)" to="(850,280)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(590,110)" to="(690,110)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(530,380)" to="(770,380)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(830,330)" to="(980,330)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(850,280)" to="(980,280)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="7" loc="(830,330)" name="IC_7432"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(780,150)" name="IC_7432"/>
    <comp lib="7" loc="(340,400)" name="IC_7408"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1110,280)" name="LED"/>
    <comp lib="7" loc="(590,110)" name="IC_7408"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(380,210)" name="IC_7411"/>
    <comp lib="7" loc="(510,300)" name="IC_7408"/>
    <comp lib="7" loc="(1040,270)" name="IC_7432"/>
  </circuit>
  <circuit name="1bi">
    <a name="circuit" val="1bi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(140,180)" to="(470,180)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="7" loc="(720,290)" name="IC_7432"/>
    <comp lib="7" loc="(530,390)" name="IC_7411"/>
    <comp lib="7" loc="(340,290)" name="IC_7404"/>
    <comp lib="7" loc="(880,290)" name="IC_7432"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(530,140)" name="IC_7411"/>
    <comp lib="7" loc="(530,270)" name="IC_7408"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(950,290)" name="LED"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
