<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(520,180)" name="MemRead"/>
    <comp loc="(520,230)" name="MemWrite"/>
    <comp loc="(520,290)" name="MemAdd"/>
    <comp loc="(520,380)" name="MemData"/>
    <comp loc="(940,240)" name="DataMem"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(520,240)" to="(720,240)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(720,260)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(550,300)" to="(720,300)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(940,240)" to="(950,240)"/>
  </circuit>
  <circuit name="MemData">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemData"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate"/>
    <comp lib="2" loc="(630,560)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(340,550)" to="(600,550)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(460,280)" to="(640,280)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(690,260)" to="(690,530)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
  <circuit name="MemAdd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemAdd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrIn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate"/>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate"/>
    <comp lib="2" loc="(640,680)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,670)" to="(610,670)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(350,690)" to="(610,690)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(580,280)" to="(580,450)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,450)" to="(580,650)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(690,260)" to="(690,650)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="DataMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant"/>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Constant"/>
    <comp lib="0" loc="(950,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate"/>
    <comp lib="2" loc="(1130,230)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1090,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,240)" to="(470,240)"/>
    <wire from="(100,300)" to="(480,300)"/>
    <wire from="(1030,360)" to="(1030,480)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,480)" to="(1190,480)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1100,650)" to="(1190,650)"/>
    <wire from="(1110,250)" to="(1110,370)"/>
    <wire from="(1130,230)" to="(1170,230)"/>
    <wire from="(1190,480)" to="(1190,650)"/>
    <wire from="(160,410)" to="(160,600)"/>
    <wire from="(160,410)" to="(500,410)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(260,510)" to="(660,510)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(420,140)" to="(740,140)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,180)" to="(740,180)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(480,190)" to="(740,190)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,370)" to="(740,370)"/>
    <wire from="(500,200)" to="(500,410)"/>
    <wire from="(500,200)" to="(740,200)"/>
    <wire from="(500,410)" to="(740,410)"/>
    <wire from="(560,630)" to="(660,630)"/>
    <wire from="(660,510)" to="(660,630)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,610)"/>
    <wire from="(820,610)" to="(920,610)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(950,380)" to="(1050,380)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(990,240)" to="(1100,240)"/>
    <wire from="(990,240)" to="(990,300)"/>
  </circuit>
  <circuit name="MemRead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
  </circuit>
  <circuit name="MemWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
  </circuit>
</project>
