<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cnd"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Clock"/>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="updatedPC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(660,390)" to="(660,550)"/>
    <wire from="(660,550)" to="(710,550)"/>
  </circuit>
</project>
