<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512000.0"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(400,290)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,320)" to="(400,320)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,370)" to="(400,370)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,380)" to="(400,380)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(400,390)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(140,400)" to="(400,400)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(140,610)" to="(400,610)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,280)" to="(400,280)"/>
    <wire from="(150,310)" to="(150,530)"/>
    <wire from="(150,310)" to="(400,310)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(160,360)" to="(400,360)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(170,560)" to="(400,560)"/>
    <wire from="(170,620)" to="(400,620)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(180,550)" to="(400,550)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(180,580)" to="(400,580)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,630)" to="(400,630)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,640)" to="(400,640)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,650)" to="(400,650)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(180,690)" to="(420,690)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,530)" to="(400,530)"/>
    <wire from="(200,540)" to="(400,540)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,590)" to="(400,590)"/>
    <wire from="(200,600)" to="(400,600)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,430)" to="(650,430)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,690)" to="(650,690)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(650,430)" to="(650,690)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(90,660)" to="(140,660)"/>
  </circuit>
</project>
